# FlightsAvailability

./: .gitignore  FlightsAvailability.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBus/: DaprEventBus.cs  EventBus.csproj
FlightsAvailability.Entities/: Itinerary.cs  Place.cs  Price.cs  Segment.cs  Time.cs
FlightsAvailability.Search.Agent.Amadeus/: Dockerfile  FlightsAvailability.Search.Agent.Amadeus.csproj  Program.cs  ProgramExtensions.cs
FlightsAvailability.Search.Agent.Amadeus/Controllers/: FlightSearchEventController.cs
FlightsAvailability.Search.Agent.Amadeus/Entities/: AmadeusTokenResponse.cs
FlightsAvailability.Search.Agent.Amadeus/IntegrationEvents/BindingResponses/: AmadeusTokenResponse.cs
FlightsAvailability.Search.Agent.Amadeus/IntegrationEvents/EventHandling/: FlightSearchQueryReceivedEventHandler.cs
FlightsAvailability.Search.Agent.Amadeus/IntegrationEvents/Events/: AmadeusResponseReceivedEvent.cs  FlightSearchQueryReceivedEvent.cs
FlightsAvailability.Search.Agent.Amadeus/Properties/: launchSettings.json
FlightsAvailability.Search.Agent.Skyscanner/: Dockerfile  FlightsAvailability.Search.Agent.Skyscanner.csproj  Program.cs  ProgramExtensions.cs
FlightsAvailability.Search.Agent.Skyscanner.Contracts/: SkyscannerResponse.cs
FlightsAvailability.Search.Personalization.Service/: Dockerfile  FlightsAvailability.Search.Personalization.Service.csproj  Program.cs  (+1 more)
Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Healthchecks.csproj
(+80 files in other folders)
